Dotend => instalar composer require vlucas/phpdotenv  

hacerlo correr al SLIM:
abrir xampp

php -S localhost:666 -t app

luego en el navegador poner localhost:666 

cerrar servidor ctrl + C

->Para JWT en el composer.json poner: "firebase/php-jwt": "^4.0"
Luego tirar en la raiz del proyecto composer update

=============================================================================
                                PEDIDOS:
->Cuando haga un pedido deberia de chequear que no este dado de baja el proudcot
y que la mesa no este con estado 'BAJA'.

->Cuando hago un ""borrar"" en pedido en realidad es la paga de este.

->Cambiar pedidos tiene los productos. No hay pedido - idProducto.
Pedidos tiene que tener los productos,

=============================================================================
                                PRODUCTO:  
-> Luego en PEDIDOS al poner el tiempo estimado de preparacion deberia
de verificar entre TODOS los pedidos realizados por una mesa cual es el del 
tiempo maximo (si es mas de 1 cantidad se multiplicara) y de asi saco el estimativo
del tiempo de preparacion para un PEDIDO. Luego al pedido se le asignara el tiempo de
finalizacion que es al entregarse.

->Producto debreia de tener tambien el tipo estimado de preparacion para
luego calcular entre todos los productos de un mismo pedido se calcule el de
mayor tiempo d preparacion 
============================================================================= 
                                GENERAL:

->Cada sector ve su propio producto

->Cocinero va al candybar, y tiene un UNICO SECTOR, 
no hace MAS de una cosa a la vez.


=============================================================================
                                MIDDLEWARE
->Verificacion de usuarios para las distintas tareas de la COMANDA    

->Se hace antes que  la peticion llegue a la API, se verifica que este
en el sistema el usuario.

->Validacion de inputs

->Si viene campo sector, bueno FILTRO para donde va a ir.

->Esta semana usar la linea sector === "sector" unicamente, luego
si se usa JWT

->Como hago para los GET porque los toma por params y no por body.

=============================================================================
                                    JWT:
->JSON web TOKEn. 

->Dentro del header de la app el token valida el usuario

->Trae info importante como la hora de registro

->Clave para empleados se debe d agregar

->Ademas tengo que crear lo de administrador.

AUTENTIFICADOR JWT:
composer require firebase/php-jwt
=============================================================================
                                SPRINT II:

->Si en cantidad del producto +1 se multiplica el tiempo estimado

->Al iniciar un pedido se debe de asignar el ID del empleado que lo toma?

=============================================================================
                                SPRINT III:
->Autificacion JWT.

->Manejo archivos .csv

->En empleado poner una clave, modificar su clase y alta.

->Para csv se toma cualquier entidad y se hace el registro y descarga
===============================================================================
DE CORRECCIONES QUEDA HACER:
Cada empleado responsable de cada producto del pedido , debe:
❏ Listar todos los productos pendientes de este tipo de empleado.

❏ El cliente ingresa el código de la mesa junto con el número de pedido y ve el tiempo de
demora de su pedido.
❏ 5- Alguno de los socios pide el listado de pedidos y el tiempo de demora de ese pedido.
❏ 6- Cada empleado responsable de cada producto del pedido, debe:
❏ Listar todos los productos pendientes de este tipo de empleado

❏ La moza cobra la cuenta.
❏ 10- Alguno de los socios cierra la mesa.
❏ 11- El cliente ingresa el código de mesa y el del pedido junto con los datos de la encuesta.
❏ 12- Alguno de los socios pide los mejores comentarios
❏ 13- Alguno de los socios pide la mesa más usada.

================================================================================
                                    CORRECCIONES:
-> El metodo ConsultarDemoraPedido en PedidoController.php no funciona.



 