Dotend => instalar composer require vlucas/phpdotenv  

hacerlo correr al SLIM:
abrir xampp

php -S localhost:666 -t app

luego en el navegador poner localhost:666 

cerrar servidor ctrl + C
=============================================================================
                                PEDIDOS:
->Cuando haga un pedido deberia de chequear que no este dado de baja el proudcot
y que la mesa no este con estado 'BAJA'.

->Cuando hago un ""borrar"" en pedido en realidad es la paga de este.

=============================================================================
                                PRODUCTO:  
-> Luego en PEDIDOS al poner el tiempo estimado de preparacion deberia
de verificar entre TODOS los pedidos realizados por una mesa cual es el del 
tiempo maximo (si es mas de 1 cantidad se multiplicara) y de asi saco el estimativo
del tiempo de preparacion para un PEDIDO. Luego al pedido se le asignara el tiempo de
finalizacion que es al entregarse.

============================================================================= 
                                GENERAL:

->Cada sector ve su propio producto

->Cocinero va al candybar, y tiene un UNICO SECTOR, 
no hace MAS de una cosa a la vez.

->Cuando creo inicio un pedido debo de cambiar el estado de la mesa?

=============================================================================
                                MIDDLEWARE
->Verificacion de usuarios para las distintas tareas de la COMANDA    

->Se hace antes que  la peticion llegue a la API, se verifica que este
en el sistema el usuario.

->Validacion de inputs

->Si viene campo sector, bueno FILTRO para donde va a ir.

->Esta semana usar la linea sector === "sector" unicamente, luego
si se usa JWT

->Como hago para los GET porque los toma por params y no por body.

=============================================================================
                                SPRINT II:
->Verificar si es eso lo que se refieren a cambiar estados pedidos.

->Ver los middleware y su buen uso.

->Seguir leyendo los requerimentos y ver que mas se puede hacer.

->Si en cantidad del producto +1 se multiplica el tiempo estimado

->Al iniciar un pedido se debe de asignar el ID del empleado que lo toma?




 