Dotend => instalar composer require vlucas/phpdotenv  

hacerlo correr al SLIM:
abrir xampp

php -S localhost:666 -t app

luego en el navegador poner localhost:666 

============================================================================
        LA BAJA ES LOGICA => SU ESTADO PASA A BAJA NO SE ELIMINAR


=============================================================================
                                PEDIDOS:
Cuando haga un pedido deberia de chequear que no este dado de baja el proudcot
y que la mesa no este con estado 'BAJA'.

Ver el tema de los tiempos sobre todo,




 